<!DOCTYPE html>
<html lang = "en">
    
    <head >
        <title>Raiders 955</title>
        <style>
            head {
                margin: none;
            }
            
            body {
                background-color: rgb(246, 43, 43);

            }

            .topnav {
                overflow: hidden;
                background-color: black;
                margin: 0;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: end;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
  
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </body>
    
</html>